{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "solution-compounds.gl.joinmc.link",
          "assigned_srv": "solution-compounds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1ffb12fa-89c0-4052-99c2-43e825ddd55b",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4773,
          "port_start": 4772,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-19T20:34:05.515299Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6e44cca0-9a71-4c5c-86d2-b1838bf19b4b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d559b213-4f52-4d07-9499-1f87b66ec558",
          "agent_name": "from-key-7e26",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
